# Listen interface and port

Listen 		0.0.0.0
Port 		8080

# Authentication service IP and port

AuthServer	127.0.0.1
AuthPort 	4242

# Server root for serving files

ServerRoot 	/home/rbaced/www/

# Name to use in response headers and error pages

ServerName 	rbaced HTTP server 0.4

# User / Group

User    	rbaced
Group   	rbaced
