kernel.pax.softmode = 0

kernel.grsecurity.audit_chdir = 1
kernel.grsecurity.audit_gid = 1007
kernel.grsecurity.audit_group = 1
kernel.grsecurity.audit_mount = 1
kernel.grsecurity.audit_ptrace = 1
kernel.grsecurity.chroot_caps = 1
kernel.grsecurity.chroot_deny_bad_rename = 1
kernel.grsecurity.chroot_deny_chmod = 1
kernel.grsecurity.chroot_deny_chroot = 1
kernel.grsecurity.chroot_deny_fchdir = 1
kernel.grsecurity.chroot_deny_mknod = 1
kernel.grsecurity.chroot_deny_mount = 1
kernel.grsecurity.chroot_deny_pivot = 1
kernel.grsecurity.chroot_deny_shmat = 1
kernel.grsecurity.chroot_deny_sysctl = 1
kernel.grsecurity.chroot_deny_unix = 1
kernel.grsecurity.chroot_enforce_chdir = 1
kernel.grsecurity.chroot_execlog = 1
kernel.grsecurity.chroot_findtask = 1
kernel.grsecurity.chroot_restrict_nice = 1
kernel.grsecurity.consistent_setxid = 1
kernel.grsecurity.deter_bruteforce = 0
kernel.grsecurity.disable_priv_io = 1
kernel.grsecurity.dmesg = 1
kernel.grsecurity.enforce_symlinksifowner = 1
kernel.grsecurity.exec_logging = 1
kernel.grsecurity.fifo_restrictions = 1
kernel.grsecurity.forkfail_logging = 1
kernel.grsecurity.grsec_lock = 0
kernel.grsecurity.harden_ipc = 1
kernel.grsecurity.harden_ptrace = 1
kernel.grsecurity.ip_blackhole = 1
kernel.grsecurity.lastack_retries = 4
kernel.grsecurity.linking_restrictions = 1
kernel.grsecurity.ptrace_readexec = 1
kernel.grsecurity.resource_logging = 0
kernel.grsecurity.rwxmap_logging = 1
kernel.grsecurity.signal_logging = 1
kernel.grsecurity.socket_all = 1
kernel.grsecurity.socket_all_gid = 1004
kernel.grsecurity.socket_client = 1
kernel.grsecurity.socket_client_gid = 1003
kernel.grsecurity.socket_server = 1
kernel.grsecurity.socket_server_gid = 1002
kernel.grsecurity.symlinkown_gid = 1006
kernel.grsecurity.timechange_logging = 1
kernel.grsecurity.tpe = 1
kernel.grsecurity.tpe_gid = 1005
